<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Xst" num="2591" delta="old" ><arg fmt="%s" index="1">&quot;C:/nico/hackerspace/fpga/git/fpgaSynths/pokey/src/kcuart_rx.vhd&quot; line 331:</arg> <arg fmt="%s" index="2">attribute on instance</arg> &lt;<arg fmt="%s" index="3">INIT</arg>&gt; overrides <arg fmt="%s" index="4">generic/parameter on component</arg>. It is possible that simulator will not take this attribute into account.
</msg>

<msg type="warning" file="Xst" num="2591" delta="old" ><arg fmt="%s" index="1">&quot;C:/nico/hackerspace/fpga/git/fpgaSynths/pokey/src/kcuart_rx.vhd&quot; line 254:</arg> <arg fmt="%s" index="2">attribute on instance</arg> &lt;<arg fmt="%s" index="3">INIT</arg>&gt; overrides <arg fmt="%s" index="4">generic/parameter on component</arg>. It is possible that simulator will not take this attribute into account.
</msg>

<msg type="warning" file="Xst" num="2591" delta="old" ><arg fmt="%s" index="1">&quot;C:/nico/hackerspace/fpga/git/fpgaSynths/pokey/src/bbfifo_16x8.vhd&quot; line 257:</arg> <arg fmt="%s" index="2">attribute on instance</arg> &lt;<arg fmt="%s" index="3">INIT</arg>&gt; overrides <arg fmt="%s" index="4">generic/parameter on component</arg>. It is possible that simulator will not take this attribute into account.
</msg>

<msg type="warning" file="Xst" num="2591" delta="old" ><arg fmt="%s" index="1">&quot;C:/nico/hackerspace/fpga/git/fpgaSynths/pokey/src/kcuart_rx.vhd&quot; line 236:</arg> <arg fmt="%s" index="2">attribute on instance</arg> &lt;<arg fmt="%s" index="3">INIT</arg>&gt; overrides <arg fmt="%s" index="4">generic/parameter on component</arg>. It is possible that simulator will not take this attribute into account.
</msg>

<msg type="warning" file="Xst" num="2591" delta="old" ><arg fmt="%s" index="1">&quot;C:/nico/hackerspace/fpga/git/fpgaSynths/pokey/src/bbfifo_16x8.vhd&quot; line 158:</arg> <arg fmt="%s" index="2">attribute on instance</arg> &lt;<arg fmt="%s" index="3">INIT</arg>&gt; overrides <arg fmt="%s" index="4">generic/parameter on component</arg>. It is possible that simulator will not take this attribute into account.
</msg>

<msg type="warning" file="Xst" num="2591" delta="old" ><arg fmt="%s" index="1">&quot;C:/nico/hackerspace/fpga/git/fpgaSynths/pokey/src/bbfifo_16x8.vhd&quot; line 215:</arg> <arg fmt="%s" index="2">attribute on instance</arg> &lt;<arg fmt="%s" index="3">INIT</arg>&gt; overrides <arg fmt="%s" index="4">generic/parameter on component</arg>. It is possible that simulator will not take this attribute into account.
</msg>

<msg type="warning" file="Xst" num="2591" delta="old" ><arg fmt="%s" index="1">&quot;C:/nico/hackerspace/fpga/git/fpgaSynths/pokey/src/bbfifo_16x8.vhd&quot; line 226:</arg> <arg fmt="%s" index="2">attribute on instance</arg> &lt;<arg fmt="%s" index="3">INIT</arg>&gt; overrides <arg fmt="%s" index="4">generic/parameter on component</arg>. It is possible that simulator will not take this attribute into account.
</msg>

<msg type="warning" file="Xst" num="2591" delta="old" ><arg fmt="%s" index="1">&quot;C:/nico/hackerspace/fpga/git/fpgaSynths/pokey/src/bbfifo_16x8.vhd&quot; line 239:</arg> <arg fmt="%s" index="2">attribute on instance</arg> &lt;<arg fmt="%s" index="3">INIT</arg>&gt; overrides <arg fmt="%s" index="4">generic/parameter on component</arg>. It is possible that simulator will not take this attribute into account.
</msg>

<msg type="warning" file="Xst" num="2591" delta="old" ><arg fmt="%s" index="1">&quot;C:/nico/hackerspace/fpga/git/fpgaSynths/pokey/src/kcuart_rx.vhd&quot; line 141:</arg> <arg fmt="%s" index="2">attribute on instance</arg> &lt;<arg fmt="%s" index="3">INIT</arg>&gt; overrides <arg fmt="%s" index="4">generic/parameter on component</arg>. It is possible that simulator will not take this attribute into account.
</msg>

<msg type="warning" file="Xst" num="753" delta="old" >&quot;<arg fmt="%s" index="1">C:/nico/hackerspace/fpga/git/fpgaSynths/pokey/src/aaatop.vhd</arg>&quot; line <arg fmt="%d" index="2">63</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">buttons</arg>&apos; of component &apos;<arg fmt="%s" index="4">wingbutled</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="753" delta="old" >&quot;<arg fmt="%s" index="1">C:/nico/hackerspace/fpga/git/fpgaSynths/pokey/src/aaatop.vhd</arg>&quot; line <arg fmt="%d" index="2">91</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">DOUT</arg>&apos; of component &apos;<arg fmt="%s" index="4">POKEY</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="753" delta="old" >&quot;<arg fmt="%s" index="1">C:/nico/hackerspace/fpga/git/fpgaSynths/pokey/src/aaatop.vhd</arg>&quot; line <arg fmt="%d" index="2">91</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">DOUT_OE_L</arg>&apos; of component &apos;<arg fmt="%s" index="4">POKEY</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="753" delta="new" >&quot;<arg fmt="%s" index="1">C:/nico/hackerspace/fpga/git/fpgaSynths/pokey/src/aaatop.vhd</arg>&quot; line <arg fmt="%d" index="2">136</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">buffer_full</arg>&apos; of component &apos;<arg fmt="%s" index="4">uart_rx</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="753" delta="new" >&quot;<arg fmt="%s" index="1">C:/nico/hackerspace/fpga/git/fpgaSynths/pokey/src/aaatop.vhd</arg>&quot; line <arg fmt="%d" index="2">136</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">buffer_half_full</arg>&apos; of component &apos;<arg fmt="%s" index="4">uart_rx</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="819" delta="old" >&quot;<arg fmt="%s" index="1">C:/nico/hackerspace/fpga/git/fpgaSynths/pokey/src/pokey.vhd</arg>&quot; line <arg fmt="%d" index="2">328</arg>: One or more signals are missing in the process sensitivity list. To enable synthesis of FPGA/CPLD hardware, XST will assume that all necessary signals are present in the sensitivity list. Please note that the result of the synthesis may differ from the initial design specification. The missing signals are:
<arg fmt="%s" index="3">&lt;pot_fin&gt;</arg>
</msg>

<msg type="info" file="Xst" num="2561" delta="old" >Always blocking tristate driving signal &lt;<arg fmt="%s" index="1">io</arg>&gt; in unit &lt;<arg fmt="%s" index="2">wingbutled</arg>&gt; is removed.
</msg>

<msg type="info" file="Xst" num="2561" delta="old" >Always blocking tristate driving signal &lt;<arg fmt="%s" index="1">io</arg>&gt; in unit &lt;<arg fmt="%s" index="2">wingbutled</arg>&gt; is removed.
</msg>

<msg type="info" file="Xst" num="2561" delta="old" >Always blocking tristate driving signal &lt;<arg fmt="%s" index="1">io</arg>&gt; in unit &lt;<arg fmt="%s" index="2">wingbutled</arg>&gt; is removed.
</msg>

<msg type="info" file="Xst" num="2561" delta="old" >Always blocking tristate driving signal &lt;<arg fmt="%s" index="1">io</arg>&gt; in unit &lt;<arg fmt="%s" index="2">wingbutled</arg>&gt; is removed.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">tone_gen_zero_t&lt;1&gt;&lt;7&gt;</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">tone_gen_zero_t&lt;2&gt;&lt;7&gt;</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">tone_gen_zero_t&lt;3&gt;&lt;7&gt;</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">tone_gen_zero_t&lt;4&gt;&lt;7&gt;</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">stimer</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">skstat</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">00000000</arg>.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">skres</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">skctls&lt;7:3&gt;</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">serout</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">serin</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">00000000</arg>.
</msg>

<msg type="warning" file="Xst" num="1780" delta="old" >Signal &lt;<arg fmt="%s" index="1">poly_sel_hp_reg&lt;4:3&gt;</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">kbcode</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">00000000</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">irqst</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">00000000</arg>.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">irqen</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="2565" delta="old" >Inout &lt;<arg fmt="%s" index="1">W1A&lt;8&gt;</arg>&gt; is never assigned.
</msg>

<msg type="warning" file="Xst" num="2565" delta="old" >Inout &lt;<arg fmt="%s" index="1">W1A&lt;9&gt;</arg>&gt; is never assigned.
</msg>

<msg type="warning" file="Xst" num="2565" delta="old" >Inout &lt;<arg fmt="%s" index="1">W1A&lt;10&gt;</arg>&gt; is never assigned.
</msg>

<msg type="warning" file="Xst" num="2565" delta="old" >Inout &lt;<arg fmt="%s" index="1">W1A&lt;11&gt;</arg>&gt; is never assigned.
</msg>

<msg type="warning" file="Xst" num="2565" delta="old" >Inout &lt;<arg fmt="%s" index="1">W1A&lt;12&gt;</arg>&gt; is never assigned.
</msg>

<msg type="warning" file="Xst" num="2565" delta="old" >Inout &lt;<arg fmt="%s" index="1">W1A&lt;13&gt;</arg>&gt; is never assigned.
</msg>

<msg type="warning" file="Xst" num="2565" delta="old" >Inout &lt;<arg fmt="%s" index="1">W1B&lt;13&gt;</arg>&gt; is never assigned.
</msg>

<msg type="warning" file="Xst" num="2565" delta="old" >Inout &lt;<arg fmt="%s" index="1">W1B&lt;14&gt;</arg>&gt; is never assigned.
</msg>

<msg type="warning" file="Xst" num="2565" delta="old" >Inout &lt;<arg fmt="%s" index="1">W1B&lt;15&gt;</arg>&gt; is never assigned.
</msg>

<msg type="warning" file="Xst" num="2565" delta="old" >Inout &lt;<arg fmt="%s" index="1">tx</arg>&gt; is never assigned.
</msg>

<msg type="warning" file="Xst" num="2565" delta="old" >Inout &lt;<arg fmt="%s" index="1">W1A&lt;0&gt;</arg>&gt; is never assigned.
</msg>

<msg type="warning" file="Xst" num="2565" delta="old" >Inout &lt;<arg fmt="%s" index="1">W1A&lt;1&gt;</arg>&gt; is never assigned.
</msg>

<msg type="warning" file="Xst" num="2565" delta="old" >Inout &lt;<arg fmt="%s" index="1">W1A&lt;2&gt;</arg>&gt; is never assigned.
</msg>

<msg type="warning" file="Xst" num="2565" delta="old" >Inout &lt;<arg fmt="%s" index="1">W1A&lt;3&gt;</arg>&gt; is never assigned.
</msg>

<msg type="warning" file="Xst" num="2565" delta="old" >Inout &lt;<arg fmt="%s" index="1">W1A&lt;4&gt;</arg>&gt; is never assigned.
</msg>

<msg type="warning" file="Xst" num="2565" delta="old" >Inout &lt;<arg fmt="%s" index="1">W1A&lt;5&gt;</arg>&gt; is never assigned.
</msg>

<msg type="warning" file="Xst" num="2565" delta="old" >Inout &lt;<arg fmt="%s" index="1">W1A&lt;6&gt;</arg>&gt; is never assigned.
</msg>

<msg type="warning" file="Xst" num="2565" delta="old" >Inout &lt;<arg fmt="%s" index="1">W1A&lt;7&gt;</arg>&gt; is never assigned.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">ena32_8</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">ena32_2</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">ena32_16</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">AUDIO_OUT_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">POKEYinst</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;AUDIO_OUT_1&gt; &lt;AUDIO_OUT_2&gt; </arg>
</msg>

<msg type="warning" file="Xst" num="1426" delta="old" >The value init of the FF/Latch <arg fmt="%s" index="1">enaP</arg> hinder the constant cleaning in the block <arg fmt="%s" index="2">pokeyctrl0</arg>.
You should achieve better results by setting this init to <arg fmt="%i" index="3">1</arg>.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">rwlP</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">pokeyctrl0</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">ledP_3</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">serctrl0</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">skctls_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">POKEYinst</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">skctls_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">POKEYinst</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">skctls_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">POKEYinst</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">skctls_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">POKEYinst</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">skctls_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">POKEYinst</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">skctls_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">POKEYinst</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tone_gen_zero_t_1_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">POKEYinst</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tone_gen_zero_t_1_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">POKEYinst</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tone_gen_zero_t_3_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">POKEYinst</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tone_gen_zero_t_3_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">POKEYinst</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tone_gen_zero_t_2_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">POKEYinst</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tone_gen_zero_t_2_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">POKEYinst</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tone_gen_zero_t_4_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">POKEYinst</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tone_gen_zero_t_4_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">POKEYinst</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2404" delta="old" > FFs/Latches &lt;<arg fmt="%s" index="1">pin_reg</arg>&lt;<arg fmt="%d" index="2">7</arg>:<arg fmt="%d" index="3">0</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">0</arg> in block &lt;<arg fmt="%s" index="5">POKEY</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">skctls_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">POKEY</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">skctls_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">POKEY</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">skctls_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">POKEY</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">skctls_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">POKEY</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">skctls_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">POKEY</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tone_gen_zero_t_1_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">POKEY</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tone_gen_zero_t_1_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">POKEY</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tone_gen_zero_t_2_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">POKEY</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tone_gen_zero_t_2_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">POKEY</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tone_gen_zero_t_3_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">POKEY</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tone_gen_zero_t_3_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">POKEY</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tone_gen_zero_t_4_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">POKEY</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">tone_gen_zero_t_4_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">POKEY</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1426" delta="old" >The value init of the FF/Latch <arg fmt="%s" index="1">enaP</arg> hinder the constant cleaning in the block <arg fmt="%s" index="2">pokeyctrl</arg>.
You should achieve better results by setting this init to <arg fmt="%i" index="3">1</arg>.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">rwlP</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">pokeyctrl</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">ledP_3</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">serctrl</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">AUDIO_OUT_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">POKEY</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;AUDIO_OUT_1&gt; &lt;AUDIO_OUT_2&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">pot_val_0_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">POKEY</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">7 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;pot_val_1_0&gt; &lt;pot_val_2_0&gt; &lt;pot_val_3_0&gt; &lt;pot_val_4_0&gt; &lt;pot_val_5_0&gt; &lt;pot_val_6_0&gt; &lt;pot_val_7_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">pot_val_0_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">POKEY</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">7 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;pot_val_1_1&gt; &lt;pot_val_2_1&gt; &lt;pot_val_3_1&gt; &lt;pot_val_4_1&gt; &lt;pot_val_5_1&gt; &lt;pot_val_6_1&gt; &lt;pot_val_7_1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">pot_val_0_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">POKEY</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">7 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;pot_val_1_2&gt; &lt;pot_val_2_2&gt; &lt;pot_val_3_2&gt; &lt;pot_val_4_2&gt; &lt;pot_val_5_2&gt; &lt;pot_val_6_2&gt; &lt;pot_val_7_2&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">pot_val_0_3</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">POKEY</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">7 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;pot_val_1_3&gt; &lt;pot_val_2_3&gt; &lt;pot_val_3_3&gt; &lt;pot_val_4_3&gt; &lt;pot_val_5_3&gt; &lt;pot_val_6_3&gt; &lt;pot_val_7_3&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">pot_val_0_4</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">POKEY</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">7 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;pot_val_1_4&gt; &lt;pot_val_2_4&gt; &lt;pot_val_3_4&gt; &lt;pot_val_4_4&gt; &lt;pot_val_5_4&gt; &lt;pot_val_6_4&gt; &lt;pot_val_7_4&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">pot_val_0_5</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">POKEY</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">7 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;pot_val_1_5&gt; &lt;pot_val_2_5&gt; &lt;pot_val_3_5&gt; &lt;pot_val_4_5&gt; &lt;pot_val_5_5&gt; &lt;pot_val_6_5&gt; &lt;pot_val_7_5&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">pot_val_0_6</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">POKEY</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">7 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;pot_val_1_6&gt; &lt;pot_val_2_6&gt; &lt;pot_val_3_6&gt; &lt;pot_val_4_6&gt; &lt;pot_val_5_6&gt; &lt;pot_val_6_6&gt; &lt;pot_val_7_6&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">pot_val_0_7</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">POKEY</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">7 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;pot_val_1_7&gt; &lt;pot_val_2_7&gt; &lt;pot_val_3_7&gt; &lt;pot_val_4_7&gt; &lt;pot_val_5_7&gt; &lt;pot_val_6_7&gt; &lt;pot_val_7_7&gt; </arg>
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">cnt32_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">aaatop</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">POKEYinst/pot_cnt_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">aaatop</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">POKEYinst/pot_cnt_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">aaatop</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">POKEYinst/pot_cnt_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">aaatop</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">POKEYinst/pot_cnt_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">aaatop</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">POKEYinst/pot_cnt_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">aaatop</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">POKEYinst/pot_cnt_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">aaatop</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">POKEYinst/pot_cnt_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">aaatop</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">POKEYinst/pot_cnt_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">aaatop</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">POKEYinst/pot_val_0_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">aaatop</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">POKEYinst/pot_val_0_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">aaatop</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">POKEYinst/pot_val_0_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">aaatop</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">POKEYinst/pot_val_0_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">aaatop</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">POKEYinst/pot_val_0_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">aaatop</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">POKEYinst/pot_val_0_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">aaatop</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">POKEYinst/pot_val_0_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">aaatop</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">POKEYinst/pot_val_0_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">aaatop</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">POKEYinst/potgo</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">aaatop</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">POKEYinst/pot_fin</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">aaatop</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">POKEYinst/skctls_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">aaatop</arg>&gt;.
</msg>

</messages>

