Release 12.3 - par M.70d (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Sat Mar 19 02:16:45 2011

All signals are completely routed.

WARNING:ParHelpers:361 - There are 22 loadless signals in this design. This design will cause Bitgen to issue DRC
   warnings.

   W1A<0>_IBUF
   W1A<10>_IBUF
   W1A<11>_IBUF
   W1A<12>_IBUF
   W1A<13>_IBUF
   W1A<1>_IBUF
   W1A<2>_IBUF
   W1A<3>_IBUF
   W1A<4>_IBUF
   W1A<5>_IBUF
   W1A<6>_IBUF
   W1A<7>_IBUF
   W1A<8>_IBUF
   W1A<9>_IBUF
   W1B<13>_IBUF
   W1B<14>_IBUF
   W1B<15>_IBUF
   W2C<11>_IBUF
   W2C<13>_IBUF
   W2C<15>_IBUF
   W2C<9>_IBUF
   tx_IBUF


