xst -intstyle ise -ifn "C:/nico/hackerspace/fpga/git/fpgaSynths/pokey/src/aaatop.xst" -ofn "C:/nico/hackerspace/fpga/git/fpgaSynths/pokey/src/aaatop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc BPC3003_2.03+.ucf -p xc3s500e-vq100-4 aaatop.ngc aaatop.ngd  
map -intstyle ise -p xc3s500e-vq100-4 -cm area -ir off -pr off -c 100 -o aaatop_map.ncd aaatop.ngd aaatop.pcf 
par -w -intstyle ise -ol high -t 1 aaatop_map.ncd aaatop.ncd aaatop.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml aaatop.twx aaatop.ncd -o aaatop.twr aaatop.pcf -ucf BPC3003_2.03+.ucf 
bitgen -intstyle ise -f aaatop.ut aaatop.ncd 
xst -intstyle ise -ifn "C:/nico/hackerspace/fpga/git/fpgaSynths/pokey/src/aaatop.xst" -ofn "C:/nico/hackerspace/fpga/git/fpgaSynths/pokey/src/aaatop.syr" 
xst -intstyle ise -ifn "C:/nico/hackerspace/fpga/git/fpgaSynths/pokey/src/aaatop.xst" -ofn "C:/nico/hackerspace/fpga/git/fpgaSynths/pokey/src/aaatop.syr" 
xst -intstyle ise -ifn "C:/nico/hackerspace/fpga/git/fpgaSynths/pokey/src/aaatop.xst" -ofn "C:/nico/hackerspace/fpga/git/fpgaSynths/pokey/src/aaatop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc BPC3003_2.03+.ucf -p xc3s500e-vq100-4 aaatop.ngc aaatop.ngd  
map -intstyle ise -p xc3s500e-vq100-4 -cm area -ir off -pr off -c 100 -o aaatop_map.ncd aaatop.ngd aaatop.pcf 
par -w -intstyle ise -ol high -t 1 aaatop_map.ncd aaatop.ncd aaatop.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml aaatop.twx aaatop.ncd -o aaatop.twr aaatop.pcf -ucf BPC3003_2.03+.ucf 
bitgen -intstyle ise -f aaatop.ut aaatop.ncd 
xst -intstyle ise -ifn "C:/nico/hackerspace/fpga/git/fpgaSynths/pokey/src/aaatop.xst" -ofn "C:/nico/hackerspace/fpga/git/fpgaSynths/pokey/src/aaatop.syr" 
xst -intstyle ise -ifn "C:/nico/hackerspace/fpga/git/fpgaSynths/pokey/src/aaatop.xst" -ofn "C:/nico/hackerspace/fpga/git/fpgaSynths/pokey/src/aaatop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc BPC3003_2.03+.ucf -p xc3s500e-vq100-4 aaatop.ngc aaatop.ngd  
map -intstyle ise -p xc3s500e-vq100-4 -cm area -ir off -pr off -c 100 -o aaatop_map.ncd aaatop.ngd aaatop.pcf 
par -w -intstyle ise -ol high -t 1 aaatop_map.ncd aaatop.ncd aaatop.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml aaatop.twx aaatop.ncd -o aaatop.twr aaatop.pcf -ucf BPC3003_2.03+.ucf 
bitgen -intstyle ise -f aaatop.ut aaatop.ncd 
xst -intstyle ise -ifn "C:/nico/hackerspace/fpga/git/fpgaSynths/pokey/src/aaatop.xst" -ofn "C:/nico/hackerspace/fpga/git/fpgaSynths/pokey/src/aaatop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc BPC3003_2.03+.ucf -p xc3s500e-vq100-4 aaatop.ngc aaatop.ngd  
map -intstyle ise -p xc3s500e-vq100-4 -cm area -ir off -pr off -c 100 -o aaatop_map.ncd aaatop.ngd aaatop.pcf 
par -w -intstyle ise -ol high -t 1 aaatop_map.ncd aaatop.ncd aaatop.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml aaatop.twx aaatop.ncd -o aaatop.twr aaatop.pcf -ucf BPC3003_2.03+.ucf 
bitgen -intstyle ise -f aaatop.ut aaatop.ncd 
