//! **************************************************************************
// Written by: Map M.70d on Sat Mar 19 02:15:47 2011
//! **************************************************************************

SCHEMATIC START;
COMP "W2C<14>" LOCATE = SITE "P16" LEVEL 1;
COMP "W2C<15>" LOCATE = SITE "P17" LEVEL 1;
COMP "rx" LOCATE = SITE "P88" LEVEL 1;
COMP "tx" LOCATE = SITE "P90" LEVEL 1;
COMP "W1A<0>" LOCATE = SITE "P18" LEVEL 1;
COMP "W1A<1>" LOCATE = SITE "P23" LEVEL 1;
COMP "W1A<2>" LOCATE = SITE "P26" LEVEL 1;
COMP "W1A<3>" LOCATE = SITE "P33" LEVEL 1;
COMP "W1A<4>" LOCATE = SITE "P35" LEVEL 1;
COMP "W1B<0>" LOCATE = SITE "P85" LEVEL 1;
COMP "W1A<5>" LOCATE = SITE "P40" LEVEL 1;
COMP "W1B<1>" LOCATE = SITE "P83" LEVEL 1;
COMP "W1A<6>" LOCATE = SITE "P53" LEVEL 1;
COMP "W1B<2>" LOCATE = SITE "P78" LEVEL 1;
COMP "W1A<7>" LOCATE = SITE "P57" LEVEL 1;
COMP "W1B<3>" LOCATE = SITE "P71" LEVEL 1;
COMP "W1A<8>" LOCATE = SITE "P60" LEVEL 1;
COMP "W1B<4>" LOCATE = SITE "P68" LEVEL 1;
COMP "W1A<9>" LOCATE = SITE "P62" LEVEL 1;
COMP "W1B<5>" LOCATE = SITE "P66" LEVEL 1;
COMP "W1B<6>" LOCATE = SITE "P63" LEVEL 1;
COMP "W1B<7>" LOCATE = SITE "P61" LEVEL 1;
COMP "W1B<8>" LOCATE = SITE "P58" LEVEL 1;
COMP "W1B<9>" LOCATE = SITE "P54" LEVEL 1;
COMP "W2C<0>" LOCATE = SITE "P91" LEVEL 1;
COMP "W2C<1>" LOCATE = SITE "P92" LEVEL 1;
COMP "W2C<2>" LOCATE = SITE "P94" LEVEL 1;
COMP "W2C<3>" LOCATE = SITE "P95" LEVEL 1;
COMP "W2C<4>" LOCATE = SITE "P98" LEVEL 1;
COMP "W2C<5>" LOCATE = SITE "P2" LEVEL 1;
COMP "W2C<6>" LOCATE = SITE "P3" LEVEL 1;
COMP "W2C<7>" LOCATE = SITE "P4" LEVEL 1;
COMP "W2C<8>" LOCATE = SITE "P5" LEVEL 1;
COMP "W2C<9>" LOCATE = SITE "P9" LEVEL 1;
COMP "clk" LOCATE = SITE "P89" LEVEL 1;
COMP "W1A<10>" LOCATE = SITE "P65" LEVEL 1;
COMP "W1A<11>" LOCATE = SITE "P67" LEVEL 1;
COMP "W1A<12>" LOCATE = SITE "P70" LEVEL 1;
COMP "W1A<13>" LOCATE = SITE "P79" LEVEL 1;
COMP "W1A<14>" LOCATE = SITE "P84" LEVEL 1;
COMP "W1A<15>" LOCATE = SITE "P86" LEVEL 1;
COMP "W1B<10>" LOCATE = SITE "P41" LEVEL 1;
COMP "W1B<11>" LOCATE = SITE "P36" LEVEL 1;
COMP "W1B<12>" LOCATE = SITE "P34" LEVEL 1;
COMP "W1B<13>" LOCATE = SITE "P32" LEVEL 1;
COMP "W1B<14>" LOCATE = SITE "P25" LEVEL 1;
COMP "W1B<15>" LOCATE = SITE "P22" LEVEL 1;
COMP "W2C<10>" LOCATE = SITE "P10" LEVEL 1;
COMP "W2C<11>" LOCATE = SITE "P11" LEVEL 1;
COMP "W2C<12>" LOCATE = SITE "P12" LEVEL 1;
COMP "W2C<13>" LOCATE = SITE "P15" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
NET "clk_BUFGP/IBUFG" PERIOD = 31.25 ns HIGH 50%;
SCHEMATIC END;

