Release 12.3 par M.70d (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

ATHLON::  Sat Mar 19 02:15:51 2011

par -w -intstyle ise -ol high -t 1 aaatop_map.ncd aaatop.ncd aaatop.pcf 


Constraints file: aaatop.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment H:\xilinx\12.3\ISE_DS\ISE\.
   "aaatop" is an NCD, version 3.2, device xc3s500e, package vq100, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)


Device speed data version:  "PRODUCTION 1.27 2010-09-15".


Design Summary Report:

 Number of External IOBs                          51 out of 66     77%

   Number of External Input IOBs                 24

      Number of External Input IBUFs             24
        Number of LOCed External Input IBUFs     24 out of 24    100%


   Number of External Output IOBs                27

      Number of External Output IOBs             27
        Number of LOCed External Output IOBs     27 out of 27    100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        2 out of 24      8%
   Number of Slices                        227 out of 4656    4%
      Number of SLICEMs                     23 out of 2328    1%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 3 secs 
Finished initial Timing Analysis.  REAL time: 3 secs 

WARNING:Par:288 - The signal W2C<15>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tx_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal W1A<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal W1A<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal W1A<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal W1A<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal W1A<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal W1A<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal W1A<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal W1A<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal W1A<8>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal W1A<9>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal W2C<9>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal W1A<10>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal W1A<11>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal W1A<12>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal W1A<13>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal W1B<13>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal W1B<14>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal W1B<15>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal W2C<11>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal W2C<13>_IBUF has no load.  PAR will not attempt to route this signal.

Starting Placer
Total REAL time at the beginning of Placer: 4 secs 
Total CPU  time at the beginning of Placer: 3 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:5bc7880a) REAL time: 4 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:5bc7880a) REAL time: 5 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:5bc7880a) REAL time: 5 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:eed6c5a2) REAL time: 5 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:eed6c5a2) REAL time: 5 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:eed6c5a2) REAL time: 5 secs 

Phase 7.8  Global Placement
............
......
Phase 7.8  Global Placement (Checksum:2117501d) REAL time: 26 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:2117501d) REAL time: 26 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:add65b1e) REAL time: 28 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:add65b1e) REAL time: 28 secs 

Total REAL time to Placer completion: 28 secs 
Total CPU  time to Placer completion: 26 secs 
Writing design to file aaatop.ncd



Starting Router


Phase  1  : 1471 unrouted;      REAL time: 50 secs 

Phase  2  : 1161 unrouted;      REAL time: 51 secs 

Phase  3  : 249 unrouted;      REAL time: 51 secs 

Phase  4  : 249 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 52 secs 

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 52 secs 

Updating file: aaatop.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 53 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 53 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 53 secs 

Total REAL time to Router completion: 53 secs 
Total CPU time to Router completion: 49 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP | BUFGMUX_X2Y10| No   |   36 |  0.052     |  0.174      |
+---------------------+--------------+------+------+------------+-------------+
|            cnt32<2> | BUFGMUX_X1Y10| No   |  127 |  0.034     |  0.171      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  NET "clk_BUFGP/IBUFG" PERIOD = 31.25 ns H | SETUP       |    24.741ns|     6.509ns|       0|           0
  IGH 50%                                   | HOLD        |     0.721ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 22 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 54 secs 
Total CPU time to PAR completion: 49 secs 

Peak Memory Usage:  151 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 24
Number of info messages: 0

Writing design to file aaatop.ncd



PAR done!
